data_dir=C:\Users\kmr\Downloads\JST-master\JST-master\data/
datasetFile=MR1.dat
result_dir=C:\Users\kmr\Documents\JST-results\result\train\t2/
sentiLexFile=C:\Users\kmr\Downloads\JST-master\JST-master\data\mpqa.constraint

-------------------- Corpus statistics -----------------------
numDocs=1
corpusSize=293
aveDocLength=293
vocabSize=204

---------------------- Model settings -----------------------
numSentiLabs=3
numTopics=3
liter=800
savestep=100
updateParaStep=50
_alpha=1.627778
_beta=0.010000
_gamma=4.883333
