data_dir=C:\Users\kmr\Downloads\JST-master\JST-master\data/
datasetFile=MR4.dat
result_dir=C:\Users\kmr\Documents\JST-results\result\train\t6/
sentiLexFile=C:\Users\kmr\Downloads\JST-master\JST-master\data\mpqa.constraint

-------------------- Corpus statistics -----------------------
numDocs=3
corpusSize=50
aveDocLength=16
vocabSize=37

---------------------- Model settings -----------------------
numSentiLabs=3
numTopics=1
liter=600
savestep=100
updateParaStep=50
_alpha=0.266667
_beta=0.010000
_gamma=0.266667
