data_dir=C:\Users\kmr\Downloads\JST-master\JST-master\data/
datasetFile=all_jst.dat
result_dir=C:\Users\kmr\Downloads\JST-master\JST-master\result\train\t6/
sentiLexFile=C:\Users\kmr\Downloads\JST-master\JST-master\data\mpqa.constraint

-------------------- Corpus statistics -----------------------
numDocs=37
corpusSize=2252
aveDocLength=60
vocabSize=1311

---------------------- Model settings -----------------------
numSentiLabs=3
numTopics=1
liter=600
savestep=100
updateParaStep=50
_alpha=1.000000
_beta=0.010000
_gamma=1.000000
